# Slot-Click-Macros

./: ANTI_CHEAT_SAFE_SETTINGS.md  ANTI_DETECTION_ANALYSIS.md  BUTTON_FIX_SUMMARY.md  CHANGES_SUMMARY.md  CONTAINER_CHANGE_FIX.md  FEATURE_UPDATES_SUMMARY.md  GHOST_ITEMS_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_ANSWERS_WERE_WRONG.md  MINECRAFT_1.21.9_BLOCKERS.md  MINECRAFT_1.21.9_COMPLETE_MIGRATION_GUIDE.md  MINECRAFT_1.21.9_INPUT_CHANGES.md  MINECRAFT_1.21.9_MIGRATION_ANSWERS.md  MINECRAFT_1.21.9_MIGRATION_COMPLETE.md  MINECRAFT_1.21.9_MIGRATION_STATUS.md  MOD_IDEA.md  RANDOM_DELAY_FEATURE.md  README.md  RECOMMENDED_SETTINGS_CHANGE.md  SAFE_DEFAULTS_UPDATE.md  SERVER_MENU_ANALYSIS.md  STOP_FEATURE.md  SlotClicker module from meteor client.txt  VERSION_COMPATIBILITY.md  build.gradle  gradle.properties  test_mc_versions.sh
src/main/java/com/helixcraft/slotclickmacros/: SlotClickMacros.java  SlotClickMacrosClient.java
src/main/java/com/helixcraft/slotclickmacros/commands/: SlotMacroCommand.java
src/main/java/com/helixcraft/slotclickmacros/config/: ModConfig.java
src/main/java/com/helixcraft/slotclickmacros/data/: Macro.java  MacroAction.java
src/main/java/com/helixcraft/slotclickmacros/gui/: KeybindButton.java  KeybindConfigEntry.java  MacroListEntry.java  ModConfigScreen.java  SaveMacroScreen.java
src/main/java/com/helixcraft/slotclickmacros/integration/: ModMenuIntegration.java
src/main/java/com/helixcraft/slotclickmacros/io/: MacroFileManager.java
src/main/java/com/helixcraft/slotclickmacros/keybinds/: KeybindManager.java
src/main/java/com/helixcraft/slotclickmacros/mixin/: AbstractContainerMenuAccessorMixin.java  AbstractContainerMenuMixin.java  AbstractContainerScreenDragMixin.java  AbstractContainerScreenMixin.java  AbstractContainerScreenRenderMixin.java
src/main/java/com/helixcraft/slotclickmacros/playback/: IAbstractContainerMenuAccessor.java  MacroPlayer.java  PlaybackVisualizer.java
src/main/java/com/helixcraft/slotclickmacros/recording/: MacroClickType.java  MacroRecorder.java
src/main/resources/: fabric.mod.json  slot-click-macros.mixins.json
src/main/resources/assets/slot-click-macros/lang/: en_us.json
