# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.15.11
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0+mc1.21.11
maven_group=com.helixcraft.slotclickmacros
archives_base_name=slot-click-macros

# Dependencies are now set dynamically in build.gradle based on minecraft_version

